<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visual Testing</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .login-container {
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .login-container img {
            margin-bottom: 20px;
            width: 100px;
            height: 100px;
            border-radius: 50%;
        }
        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #7d88cf;
            border-radius: 5px;
            font-size: 16px;
        }
        .login-container input[type="button"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            background-color: #415240a5;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
        }
        .login-container input[type="button"]:hover {
            background-color: #27c125;
        }
    </style>
</head>
<body >  
       <div class="login-container">
        <img src="https://via.placeholder.com/100" alt="User Image">
        <h1>Login</h1>
        <label for="log">Login</label>
        <input id="log" type="text" name="login">
        <label for="senha">Senha</label>
        <input id="senha" type="password" name="senha">
        <input id="ok" onclick="color()" type="button" name="Logar" value="Logar">
    </div>
    <script>
   function color () {
    window.document.getElementById('ok').style.backgroundColor = "#27c125"
   }
    </script>
</body>
</html>